version: '3.3'
services:
  spotify:
    image: jyotiplaban.jfrog.io/github-docker/spotify-analyser:latest
    ports:
      - "8000:8000"
    volumes:
      - /opt/spotify/volume/:/code/dataset/
      - /opt/spotify/secrets:/secrets
    
  
